* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #ec98e5;
    --bg-color: #ffffff;
    --text-color: #000000;
    --other-color: #f3f3f3;
    --second-color: #9e9e9e;
    --third-color: #fc7ee7;
    --fourth-color: #f32dc2;

    --big-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    padding: 10px 14%;
    transition: all .50s ease;
}
.logo {
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 60px;
    font-weight: 700px;
}
.VA {
    width: 100%;
    height: 90px;
}
.navlist {
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 80px;
    transition: all .50s ease;
}
.navlist a:hover {
    color: var(--fourth-color);
}
section {
    padding: 60px 12%;
}
.home {
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.home-text h1 {
    font-size: var(--big-font);
    font-weight: 100;
    line-height: 1.5;
    margin-bottom: 3rem;
    margin-top: 150px;
}
#image{
    width: 600px;
    height: auto;
    margin-top: 200px;
}
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}
.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
    margin-bottom: 1rem;
    margin-top: 250px;
}
.about-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 2rem;
}
span {
    color: var(--main-color);
}
.btn {
    display: inline-block;
    padding: 25px 20px;
    background: var(--other-color);
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}
.btn i{
    vertical-align: middle;
    margin-left: 5px;
    font-size: 20px;
}
.btn:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: var(--main-color) 0px 1px 25px;
}
.btn2 {
    display: inline-block;
    margin-left: 150px;
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
    transition: all .50s ease;
}
.btn2:hover {
    transform: scale(1.1) translateX(12px);
}
.social i {
    display: inline-block;
    font-size: 32px;
    color: var(--second-color);
    margin: 0 20px;
    transition: all .50s ease;
    margin-left: 200px;
    margin-top: 30px;
}
.social i:hover {
    color: var(--main-color);
}
.container {
    padding: 30px 1% 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    text-align: center;
}

.container-box {
    padding: 30px 30px 30px 30px;
    background: var(--other-color);
    border-radius: 3rem;
}

.container-box img {
    width: 100%;
    max-width: 50px;
    height: auto;
}

.container-box h3 {
    font-size: 21px;
    font-weight: bold;
    margin: 16px 0;
}

.container-box a {
    color: var(--second-color);
    font-size: var(--p-font);
    letter-spacing: 1px;
    transition: all .50s ease;
}

.container-box a:hover {
    color: var(--main-color);
}
.form-body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    margin-bottom: 2rem;
    background-size: cover;
    background-position: center;
    padding: 200px;
}

.main {
    background: var(--other-color);
    width: 100%;
    max-width: 800px;
    padding: 30px 40px;
    border-radius: 1rem;
}

.title {
    position: relative;
    font-size: 30px;
    font-weight: 700;
    color: var(--main-color);
    margin-bottom: 10px;
}

.title::before {
    position: absolute;
    content: '';
    left: 0;
    bottom: -8px;
    height: 3px;
    width: 60px;
    background: var(--fourth-color);
}

form .main-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 15px 0 8px 0;
}

form .main-box .input-box{
    width: calc(100% / 2 - 15px);
    margin: 15px 0;
}

form .main-box .input-box input {
    width: 100%;
    height: 50px;
    background: var(--bg-color);
    color: var(--text-color);
    outline: none;
    border-radius: 8px;
    border: 1px solid var(--other-color);
    padding-left: 17px;
    font-size: 1rem;
    transition: all .50s ease;
}

.main-box .input-box .text {
    display: block;
    margin-bottom: 8px;
    color: var(--main-color);
    font-weight: 500;
}

form .main-box .input-box input:focus,
form .main-box .input-box input:valid {
    border-color: var(--main-color);
}

form .btn-enviar {
    height: 50px;
    margin: 20px 0;
}

form .btn-enviar input {
    height: 100%;
    width: 100%;
    outline: none;
    background: var(--bg-color);
    color: var(--second-color);
    border-radius: 8px;
    border: none;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: all .50s ease;
}

form .btn-enviar input:hover {
    background: var(--main-color);
    color: var(--other-color);
}
.middle-text h4 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--main-color);
    margin-top: 100px;
}

.middle-text h2 {
    font-size: var(--h2-font);
}

.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 5rem;
    align-items: center;
    margin-top: 4rem;
}

.row {
    position: relative;
    padding: 40px 35px 40px;
    background: var(--other-color);
    border-radius: 3rem;
}

.row img {
    width: 50%;
    height: auto;
    margin-left: 80px;
    margin-top: 10px;
    margin-bottom: 20px;
    transition: all .50s ease;
    cursor: pointer;
}

.row h3 {
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 700;
}

.row p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1rem;
}

.in-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.in-text .price h6 {
    font-size: 17px;
    color: var(--main-color);
    font-weight: 600;
}

.in-text .s-btnn a {
    display: inline-block;
    padding: 9px 23px;
    background: var(--bg-color);
    color: var(--main-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}

.in-text .s-btnn a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: var(--main-color) 0px 1px 25px;
}

.top-icon {
    position: absolute;
    top: 30px;
    left: 35px;
}

.top-icon i {
    font-size: 22px;
    color: var(--main-color);
}

.row-btn {
    text-align: center;
    margin-top: 6rem;
}

.row img:hover {
    transform: scale(1.1);
}
.sobre-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
    margin-bottom: 1rem;
    margin-top: 140px;
}
.sobre-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 2rem;
}
.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
}
.flex-title h2 {
    text-align: center;
    margin-top: 60px;
    font-size: 40px;
    color: var(--main-color);
}
.flex-item {
    background-color: transparent;
    margin: 5px;
    padding: 10px;
    width: 500px;
    height: 200px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--second-color);
}
.flex-item p{
    font-size: var(--p-font);
    line-height: 20px;
    margin-left: 2rem;
    font: var(--h2-font);
}